<!--pages/release/release.wxml-->

<view class="textcolor"><text >标 题：</text>
<input type="text"

placeholder='请输入标题名字' 

bindinput="titleInput"
value="{{title0}}"
/>

</view>
<view class="textcolor"><text >学 科：</text>
<input type="text"
placeholder='请输入学科名字' 
bindinput="subjectInput"
value="{{subject0}}"
/>
</view>

<view class="textcolor"><text >薪 酬（元/小时）：</text>

<input type="digit"
placeholder='请输入薪 酬（元/小时)' 
bindinput="moneyInput"
value="{{money0}}"
/>
</view>
<view class="textcolor"><text >上课时间：</text>

<input type="digit"
placeholder='请输入上课时间' 
bindinput="timeInput"
value="{{time0}}"
/>
</view>
<view class="textcolor"><text >上课地点：</text>
<input type="text"
placeholder='请输入学科名字' 
bindinput="addressInput"
value="{{address0}}"
/>
</view>


<view class='top' class='textcolor'>

   <view class='top-text'> 选择级别</view>

    <view class='top-selected' bindtap='bindShowMsg'>

      <text>{{grade_name0}}</text>

    </view>


    <view class="select_box" wx:if="{{select}}">

      <view wx:for="{{grades}}" wx:key="unique">

        <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>

      </view>

    </view>

</view>

<view class="textcolor"><text >年 级：</text>

<input 
type="text"
placeholder='请输入年级' 
bindinput="levelInput"
value="{{level0}}"
/>
</view>

<view class="hei" >要 求：</view>
<view class="tarea" >
<textarea type="text"
placeholder='请输入要求' 
bindinput="requestInput"
value="{{request0}}">
></textarea>
</view>

<button bindtap="fabu" class="share-btn">发布</button>
