<!--pages/login/register/register.wxml-->
<image class="main" mode='widthFix'> </image>
<view class="view_a">
<text >个人注册</text>
</view>
<view class="section">
<text class="css" >账   号 ：</text>
<input type="text"
maxlength="11"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="usernameInput"
bindconfirm="inputConfirm" 
placeholder='请输入注册手机号' 
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="username" 
/>
</view>
<view class="section">
<text class="css">密 码   ：</text>
<input type="text"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="pwdInput"
bindconfirm="inputConfirm" 
placeholder='请输入密码' 
password="true"
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
maxlength="20"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="password" 
/>
</view>
<view class="section0">
<text class="c1">确认密码：</text>
<input type="text"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="pwdtestInput"
bindconfirm="inputConfirm" 
placeholder='请确认密码' 
password="true"
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
maxlength="20"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="password" 
/>

</view>
<view class="section">
<text class="css">姓 名：</text>
<input type="text"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="nameInput"
bindconfirm="inputConfirm" 
placeholder='请输入姓名' 
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
maxlength="20"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="name" 
/>

</view>
<view class="section">
<text class="css">性 别：</text>
<input type="text"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="sexInput"
bindconfirm="inputConfirm" 
placeholder='请输入性别' 
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
maxlength="20"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="sex" 
/>
</view>
<view class="section">
<text class="css">年 龄：</text>
<input type="text"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="ageInput"
bindconfirm="inputConfirm" 
placeholder='请输入姓名' 
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
maxlength="20"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="age" 
/>
</view>
<view class="section">
<text class="css">地 址：</text>
<input type="text"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="addressInput"
bindconfirm="inputConfirm" 
placeholder='请输入地址' 
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
maxlength="20"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="address" 
/>
</view>
<view class="section">
<text class="css">邮 箱：</text>
<input type="text"
bindblur="inputBlur"
bindfocus="inputFocus"
bindinput="emailInput"
bindconfirm="inputConfirm" 
placeholder='请输入邮箱' 
placeholder-class="textcolor"
placeholder-style="color:#CCC;"
maxlength="20"
cursor-spacing="10px"
auto-focus="true"
focus="true"
name="email" 
/>
</view>
<view>
<button  bindtap="goToText" class="color">确定</button>
<button  bindtap="goToLogin" class="color">取消</button>
</view>