/* pages/login/login.wxss */

.section
{color:#060707;
  display: flex;
  flex-direction: row;
  margin:20px 13% 35px 21% ;
  
}

.fsize{font-size: 19px;width: 50px;}

input{font-size: 19px; margin-left: 4px;width: 160px;}

.btnv
{ display: flex;
  flex-direction: row;
  margin-top: 46px;
  
  }

.btn1{width: 80px;margin-left: 78px;}

.btn2{width: 80px; margin-right: 73px;margin-left: 60px;}
/*.main{
  background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20171213/2f29d2a0ccde4b08a19acca383daafc4.jpeg);
  background-image:round;
}
*/

.username{
  color: rgb(25, 27, 27);
  font-family: "微软雅黑";
  font-size: 19px;
  border-bottom: 1px #000000 solid;
 
  

}

.password{
  color: rgb(25, 27, 27);
  font-family: "微软雅黑";
  font-size:19px;
  border-bottom: 1px #000000 solid;
 

}

open-data[type=userAvatarUrl]{
  width: 50%;
  height: 50%;
  display:block;
  overflow:hidden;
  border-radius: 50%;
  margin: 70px 95px;
  
}