<!--login.wxml-->
<open-data type="userAvatarUrl"></open-data>

<view class="section">
<view class="fsize">账号:</view>

<input type="digit"
placeholder='请输入手机号' 
maxlength='11'
class="username"

bindinput="usernameInput"
/>

</view>

<view class="section">

<view class="fsize" >密码:</view>

<input type="text"
placeholder='请输入密码' 
class="password"

password="true"
bindinput="pwdInput"
/>



</view>

<view class="btnv">
<view ><button bindtap="loginBtnClick" class="btn1">登录</button></view >

<view ><button bindtap="goToRegister" class="btn2">注册</button></view >
</view>