<!--pages/personal/teacher/pteacher/pteacher.wxml-->
<form>
<view  class="view_a">教员审核</view>
<image class="main"></image>




<view class="textcolor">
<view><text >学校    ：</text></view>
<input type="text"
class="font"
bindinput="schoolInput"
placeholder='请输入学校名称' 
name="school" 
value='{{school}}'
/>
</view>
<view class="textcolor">
<view><text >学号    ：</text></view>
<input type="text"
class="font"
bindinput="noInput"
placeholder='      请输入学号' 
name="no" 
value='{{no}}'
/>
</view>
<view class="textcolor">
<view><text >学历    ：</text></view>
<input type="text"
class="font"
bindinput="etbackInput"
placeholder='      请输入学历' 
name="id" 
value='{{etBack}}'
/>
</view>



<view>
<button formType='submit' bindtap="goToTeacher" >确定</button>
<button formType='#' bindtap="goTo1" class="share-btn ">退出</button>
</view>



</form>
