/* pages/personal/teacher/pteacher/pteacher.wxss */
.view_a{
  text-align: center;
  
}
.textcolor{
  color: rgb(0, 0, 0);
  font-family: "微软雅黑";
  font-size: 20px;
  border: 1px #0000009f solid;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px;
}
.main{
  background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572967356570&di=8d1d14825d80b7915428f85abfb899f1&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F16%2F11%2F11%2F0c1872d0bbea797b6c3f63eb0dd4c352.jpg);
  background-size: 100% 100%;
   -moz-background-size:100% 100%;
   margin: 7%;
}
.share-btn 
{ 
width:100%; 
color:green; 
position:fixed; 

} 
.font{
  font-size: 15px;
}